{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FEventTriggerSystem",
	"Description": "A simple way to bind blueprint and C++ functions to trigger boxes in the editor.",
	"Category": "Other",
	"CreatedBy": "Malachias Harris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FEventTriggerSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FEventSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}